
.center-horizontal,
.center-vertical
  display: flex
  justify-content: center

.max-page
  height: 100%

.center-horizontal
  flex-direction: row

.center-vertical
  flex-direction: column

.img-medium
  max-width: 200px
